/*
************
*************************
15. team details
******************************************************* 
*************************************************************** */
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;

.single-contact {
    display: flex;
    gap: 20px;
    align-items: center;
}
.contact-info-icon {
    width: 50px;
    height: 50px;
    flex: 0 0 50px;
    border: 1px solid #eee;
    border-radius: 50%;
    font-size: 18px;
    color: var(--clr-theme-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info-details {
    & span {
        display: block;
        color: var(--clr-body-text);
        font-size: 14px;
        margin-bottom: 0;
    }
    & a {
        color: var(--clr-body-heading);
        font-size: 20px;
        font-weight: 700;

        &:hover {
            color: var(--clr-theme-primary);
        }
    }
    & p {
        color: var(--clr-body-heading);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0;
    }
}


.team-details-subtitle {
    font-size: 18px;
    color: var(--clr-theme-primary);
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    @media #{$xs}{
      font-size: 16px;
    }
  }
  .team-details-title {
    font-size: 36px;
    margin-bottom: 15px;
    @media #{$xs}{
      font-size: 30px;
    }
  }
  .team-details-info p {
    margin-bottom: 0;
    font-size: 16px;
  }
  .team-details-info {
    margin-bottom: 30px;
  }

  
.team-details-social-title {
    margin-bottom: 0;
    font-size: 25px;
    margin-right: 20px;
  }
  .team-details-social {
    display: flex;
    align-items: center;
    .inner-social a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        display: inline-grid;
        place-items: center;
        color: var(--clr-theme-primary);
        line-height: 40px;
        &:hover {
            background-color: var(--clr-theme-primary);
            color: #fff;
        }
        &:last-child {
            margin-right: 0;
        }
      }
  }
  .team-details-title {
    line-height: 1.3;
    margin-bottom: 15px;
}
  .team-details-skill {
    & .progress {

        &-heading {
            display: flex;
            justify-content: space-between;
            &-title {
                margin-bottom: 3px;
                color: #20314A;
                font-size: 16px;
                font-weight: 700;
            }
            & span {
                color: var(--clr-theme-primary);
                font-size: 16px;
                font-weight: 700;
                display: inline-block;
            }
        }
        &-item {
            & .progress {
                height: 8px;
                border-radius: 4px;
                background-color: #eee;
            }
            & .progress-bar {
                background: var(--clr-theme-primary);;
            }
        }
    }
}


.team-details-experience-box {
    padding: 25px 30px 23px 30px;
    background-color: var(--clr-body-heading);
    border-radius: 6px;
  }
  .team-details-box-title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 5px;
  }
  .team-details-box-subtitle {
    color: #fff;
    font-size: 15px;
    display: block;
    margin-bottom: 15px;
  }
  .team-details-experience-box p {
    margin-bottom: 0;
    font-size: 16px;
    color: #ccc;
  }
  .team-details-experience-text {
	font-size: 16px;
	margin-bottom: 23px;
}
.team-details-content.ml-40 {
  @media #{$xl} {
    margin-left: 20px;
  }
  @media #{$lg} {
    margin-left: 10px;
  }
  @media #{ $md, $xs} {
    margin-left: 0;
  }
}
.team-details-skill.mr-20 {
  @media #{$lg} {
    margin-right: 10px;
  }
  @media #{ $md, $xs} {
    margin-right: 0;
  }
}
.team-details-experience.ml-20 {
  @media #{$lg} {
    margin-left: 10px;
  }
  @media #{ $md, $xs} {
    margin-left: 0;
  }
}