/*
************
*************************
13. testimonial
******************************************************* 
*************************************************************** */
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;

.testimonial-item {
  border: 10px solid;
  padding: 60px 0 40px 0;
  padding-top: 75px;
  margin: 40px 20px 25px;
  text-align: center;
  position: relative;
  color: var(--bs-gray-300);
  &::before {
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: rgba(var(--bs-light-rgb),var(--bs-bg-opacity));
    margin: 0 auto;
    font-size: 70px;
    font-weight: 900;
    color: var(--bs-gray-300);
    position: absolute;
    bottom: -55px;
    left: 0;
    right: 0;
    content: '\f10e';
    font-family: "Font Awesome 5 Pro";
    @media #{$lg, $xs} {
      font-size: 50px;
      width: 80px;
      height: 80px;
      line-height: 78px;
      bottom: -48px;
    }
  }
}
.testimonial-content.pb-80.mb-40 {
  @media #{$lg} {
    padding-bottom: 0;
  }
  @media #{$xs, $md} {
    margin-bottom: 90px;
  }
}
.testimonial-heading {
  padding: 7px 0;
  margin: 0 -30px 0px;
  border: 7px solid #fff;
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
  background: var(--clr-theme-primary);
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  border-color: var(--clr-theme-primary);
  &::before {
    content: "";
    position: absolute;
    bottom: -21px;
    left: 0;
    width: 15px;
    height: 15px;
    background: var(--clr-theme-primary);
    clip-path: polygon(0 0, 100% 100%, 100% 0);
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -21px;
    right: 0;
    width: 15px;
    height: 15px;
    background: var(--clr-theme-primary);
    clip-path: polygon(0 0, 0 100%, 100% 0);
  }
}
.testimonial {
  &-title {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
  }
  &-subtitle {
    display: block;
    font-size: 16px;
    font-weight: 500;
  }
  &-text {
    padding: 25px 15px 15px 15px;
    position: relative;
    font-size: 15px;
    font-weight: 400;
    p {
      margin-bottom: 0;
      font-size: 16px;
      color: var(--clr-theme-primary);
    }
  }
  &-content {
    position: relative;
    padding-bottom: 80px;
  }
}
.testimonial-navigation {
  div {
    position: absolute;
    left: 50%;
    width: 50px;
    height: 50px;
    background: var(--clr-theme-primary);
    text-align: center;
    line-height: 50px;
    color: var(--clr-common-white);
    border-radius: 50%;
    font-size: 22px;
    transition: all 0.3s linear 0s;
    display: grid;
    place-items: center;
    z-index: 9;
    bottom: 0;
    transform: translateX(calc(-50%));
    margin-left: -55px;
    @media #{$lg}{
      display: none;
    }
    &:hover {
        background-color: var(--clr-common-black);
        color: var(--clr-common-white);
    }
    @media #{$lg, $md, $xs}{
      margin-left: -30px;
    }
  }
  .testimonial-swiper-next {
    transform: translateX(calc(-50% + 55px));
  }
}

.testimonial-person {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: -60px;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(var(--bs-light-rgb),var(--bs-bg-opacity));
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.testimonial-content.pr-50 {
	@media #{$lg, $md, $xs}{
    padding-right: 0;
  }
}